//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable
using System.ComponentModel;
namespace {{Namespace}}
{
    public partial class {{ClassName}} : INotifyPropertyChanged
    {
        public event PropertyChangedEventHandler? PropertyChanged;
        {{ for field in Fields }}
        public {{field.Type}} {{field.PropertyName}}
        {
            get
            {
                return this.{{field.Name}};
            }
            set
            {
                if (this.{{field.Name}} != value)
                {
                    this.{{field.Name}} = value;
                    this.PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof({{field.PropertyName}})));
                }
            }
        }{{end}}
    }
}
